# TexasPPDMLoader

./: CHANGELOG.md  README.md  TexasPPDMLoader.sln
.github/workflows/: Release.yml  Test  Test.yml
PPDMLoaderLibrary/: DownloadDataFromWeb.cs  PPDMLoaderLibrary.csproj  PlotSymbolDictionary.txt  TexasDataStore.cs  TexasFullWellboreData.cs  TexasWellData.cs
PPDMLoaderLibrary/Data/: IWellboreData.cs  WellboreDataCsv.cs  WellboreDataDapper.cs  WellboreDataInfoDbase.cs  WellboreDataLocationsDbase.cs
PPDMLoaderLibrary/DataAccess/: CsvHelperDataAccess.cs  DapperDataAccess.cs  DbaseDataAccess.cs  EmbeddedFileStorageService.cs  IDataAccess.cs  IFileStorageService.cs
PPDMLoaderLibrary/Extensions/: CommonExtensions.cs
PPDMLoaderLibrary/Models/: BottomData.cs  Formations.cs  InputData.cs  Perforation.cs  ReferenceData.cs  ReferenceTable.cs  ReferenceTables.cs  SurfaceBottomLines.cs  SurfaceData.cs  WellHeaderData.cs  Wellbore.cs
TexasPPDMLoader/: Program.cs  TexasDataStore.cs  TexasPPDMLoader.csproj  TexasWellData.cs
TexasPPDMLoader/Data/: IWellboreData.cs  WellboreDataCsv.cs  WellboreDataDapper.cs  WellboreDataDbase.cs  WellboreDataInfoDbase.cs  WellboreDataLocationsDbase.cs
TexasPPDMLoader/DataAccess/: CsvHelperDataAccess.cs  DapperDataAccess.cs  DbaseDataAccess.cs  IDataAccess.cs
TexasPPDMLoader/Models/: BottomData.cs  InputData.cs  SurfaceBottomLines.cs  SurfaceData.cs  Wellbore.cs
